spring.datasource.url=jdbc:mysql://localhost:3306/cms?useSSl=false
spring.datasource.username=root
spring.datasource.password=15h1kaja1n@9212

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update